.glitch
  color: black
  position: relative
  width: 400px
  margin: 0 auto
  &:after
    content: attr(data-text)
    position: absolute
    left: 2px
    text-shadow: -1px 0 red
    top: 0
    color: black
    background: white
    overflow: hidden
    clip: rect(0, 900px, 0, 0)
    animation: noise-anim 1.5s infinite linear alternate-reverse
    animation-delay: 2s
  &:before
    content: attr(data-text)
    position: absolute
    left: -2px
    text-shadow: 1px 0 blue
    top: 0
    color: black
    background: white
    overflow: hidden
    clip: rect(0, 900px, 0, 0)
    animation: noise-anim-2 2s infinite linear alternate-reverse

@keyframes noise-anim
  0%
    clip: rect(59px, 9999px, 26px, 0)

  5%
    clip: rect(33px, 9999px, 41px, 0)

  10%
    clip: rect(17px, 9999px, 95px, 0)

  15%
    clip: rect(31px, 9999px, 35px, 0)

  20%
    clip: rect(26px, 9999px, 50px, 0)

  25%
    clip: rect(22px, 9999px, 46px, 0)

  30%
    clip: rect(25px, 9999px, 67px, 0)

  35%
    clip: rect(64px, 9999px, 40px, 0)

  40%
    clip: rect(3px, 9999px, 39px, 0)

  45%
    clip: rect(85px, 9999px, 49px, 0)

  50%
    clip: rect(48px, 9999px, 60px, 0)

  55%
    clip: rect(83px, 9999px, 86px, 0)

  60%
    clip: rect(21px, 9999px, 14px, 0)

  65%
    clip: rect(71px, 9999px, 13px, 0)

  70%
    clip: rect(56px, 9999px, 30px, 0)

  75%
    clip: rect(15px, 9999px, 84px, 0)

  80%
    clip: rect(95px, 9999px, 39px, 0)

  85%
    clip: rect(98px, 9999px, 74px, 0)

  90%
    clip: rect(1px, 9999px, 44px, 0)

  95%
    clip: rect(37px, 9999px, 55px, 0)

  100%
    clip: rect(37px, 9999px, 23px, 0)


@keyframes noise-anim-2
  0%
    clip: rect(30px, 9999px, 4px, 0)

  5%
    clip: rect(10px, 9999px, 31px, 0)

  10%
    clip: rect(32px, 9999px, 17px, 0)

  15%
    clip: rect(4px, 9999px, 41px, 0)

  20%
    clip: rect(70px, 9999px, 82px, 0)

  25%
    clip: rect(18px, 9999px, 38px, 0)

  30%
    clip: rect(83px, 9999px, 50px, 0)

  35%
    clip: rect(14px, 9999px, 70px, 0)

  40%
    clip: rect(100px, 9999px, 14px, 0)

  45%
    clip: rect(53px, 9999px, 66px, 0)

  50%
    clip: rect(34px, 9999px, 66px, 0)

  55%
    clip: rect(14px, 9999px, 22px, 0)

  60%
    clip: rect(4px, 9999px, 77px, 0)

  65%
    clip: rect(97px, 9999px, 17px, 0)

  70%
    clip: rect(9px, 9999px, 89px, 0)

  75%
    clip: rect(16px, 9999px, 26px, 0)

  80%
    clip: rect(91px, 9999px, 74px, 0)

  85%
    clip: rect(44px, 9999px, 8px, 0)

  90%
    clip: rect(50px, 9999px, 39px, 0)

  95%
    clip: rect(93px, 9999px, 44px, 0)

  100%
    clip: rect(72px, 9999px, 14px, 0)